name: Calaos Action Bump Version
description: Bump calaos package version
author: Calaos Team
inputs:
  version_fragment:
    description: 'The part to bump. Possible options are [ major | minor | patch | prerelease ]'
    required: true
outputs:
  version_bumped:
    description: The new version string bumped
runs:
  using: docker
  image: Dockerfile
branding:
  icon: bookmark
  color: green
